<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Style-->
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="css/header.css">

    <!--Título-->
    <title>IFTech</title>

</head>
<body>
    <header>
        <div class="conteudo">
            <nav>
                <p class="logo"> <a href="index.html"><strong>IFTech</strong> </a></p>

                <ul>
                    <li><a href="./pages/catalogo.html">Catálogo</a></li>
                    <li><a href="./pages/sobre.html">Sobre nós</a></li>
                    <li><a href="./pages/contato.html">Contato</a></li>

                    <button>Login</button>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="background-block">
            <div class="background-texto">
                <h2>O melhor lugar para você que gosta de tecnologia!</h2>
                <p>Encontre o que você deseja do mundo tecnológico com os menores preços e maior segurança.</p>
            </div>
            <div class="img-block">
                <img src="img/acessorios-para-games-removebg-preview.png" alt="">
            </div>
        </div>
    </section>

    <section class="catalogo" id="catalogo">
        <div class="content">
            <div class="title-wrapper-catalogo">
                <p><strong>As melhores da semana!</strong></p>
                <h3>Promoções</h3>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/t/g/tgt-bld-red121.jpg" alt="Produtos">
                    <div class="card-content">
                        <h3>Notebook - Acer A5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nisi.</p>
                        <button type="button">Saber mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/t/g/tgt-bld-red121.jpg" alt="Produtos">
                    <div class="card-content">
                        <h3>Cadeira Gamer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nisi.</p>
                        <button type="button">Saber mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/t/g/tgt-bld-red121.jpg" alt=Produtos">
                    <div class="card-content">
                        <h3>Microfone - Hyperx</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nisi.</p>
                        <button type="button">Saber mais</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="depoimentos">
        <div class="content">
            <div class="title-wrapper-depoimentos">
                <p><strong>O que andam falando sobre nós?</strong></p>
                <h3>Depoimentos</h3>
            </div>
            <div class="cards">
                <div class="card">
                    <img class="user" src="https://i.pinimg.com/736x/5d/73/a4/5d73a4c9f2df89ba5dd36daa7ceac550.jpg" alt="">

                    <h3>Neymar</h3>

                    <div class="stars">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                    </div>

                    <p>Aqui tem os melhores produtos. Aproveitei uma promoção e consegui comprar uma cadeira gamer por metade do preço!</p>
                </div>
                <div class="card">
                    <img class="user" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iYxkS1pTAh6Prx4zLyV2rpoluSi2RULPTBs5duAi6hPRqmX0h8QfulkcsiMuvE-Ntmw&usqp=CAU" alt="">

                    <h3>Nikola Tesla</h3>

                    <div class="stars">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                    </div>

                    <p>Melhores indicações de valores. Comprometimento na hora de notificar o baixo valor do produto de interesse.</p>
                </div>
                <div class="card">
                    <img class="user" src="https://i.pinimg.com/originals/e2/64/36/e26436bac11cc760d7e1910005aed6ac.jpg" alt="">

                    <h3>Avril Lavigne</h3>

                    <div class="stars">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                        <img class="star" src="img/star.svg" alt="">
                    </div>

                    <p>Estava procurando um computador e não sabia em que loja era mais barata, até o IFTech me indicar.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            
        </div>
    </footer>
</body>
</html>